# spring-boot-graphql

./: READ.md  README.md  pom.xml
src/main/java/com/poc/springboot/: SpringBootApplicationStarter.java
src/main/java/com/poc/springboot/base/: BaseDO.java  HeaderDO.java
src/main/java/com/poc/springboot/phone/: PhoneDO.java  PhoneResolver.java  PhonesBeanConfig.java  PhonesResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: phone.graphqls
